PORT=3001
HOST='sharerecipes.anderb.me'

#Cookies
JWT_COOKIE_NAME='jid'
SECURE_COOKIE=false
COOKIE_EXPIRATION=43200

NEXT_PUBLIC_SITE_URL='http://sharerecipes.anderb.me'
NEXT_PUBLIC_GQL_URI='http://sharerecipes.anderb.me/graphql'
NEXT_PUBLIC_BACKEND_URL='http://sharerecipes.anderb.me'
NEXT_PUBLIC_BACK_API_URI='http://sharerecipes.anderb.me'
NEXT_PUBLIC_SERVICE_WORKER_SERVER_PATH='/sw.js'