PORT=3001
HOST='localhost:3001'

#Cookies
JWT_COOKIE_NAME='jid'
SECURE_COOKIE=false
COOKIE_EXPIRATION=43200

NEXT_PUBLIC_SITE_URL='http://localhost:3001'
NEXT_PUBLIC_GQL_URI='http://localhost:4000/graphql'
NEXT_PUBLIC_BACKEND_URL='http://localhost:4000'
NEXT_PUBLIC_BACK_API_URI='http://localhost:3000'
NEXT_PUBLIC_SERVICE_WORKER_SERVER_PATH='/sw.js'