BACK_PORT=''
NODE_ENV=''
DB_URL=''
DB_URL_TEST=''

HOST_FRONT=''
BACKEND_URL=''
BACKEND_URL=''

# Keys
SECRET_JWT_ACCESS=''
SECRET_FORGOT=''
SESSION_KEY=''

# Email
SECRET_EMAIL=''
EMAILU=''
EMAILP=''