BACK_PORT=4000
NODE_ENV=dev
DB_URL=mongodb+srv://ander:root@cluster0.3zzyz.mongodb.net/sharerecipes?retryWrites=true&w=majority
DB_URL_TEST=mongodb+srv://ander:root@cluster0.3zzyz.mongodb.net/sharerecipes_test?retryWrites=true&w=majority

HOST_FRONT='http://localhost:3001'
BACKEND_URL='http://localhost:4000'
BACKEND_URL='http://localhost:4000'

# Keys
SECRET_JWT_ACCESS=secretjwtaccesskey
SECRET_FORGOT=secretforgotkey
SESSION_KEY=secretsessionkey

# Email
SECRET_EMAIL=secretemailkey
EMAILU=ibysytho@gmail.com
EMAILP=V5Nfy8MhtbTx2Gzc

